# FBXSharpie

./: .gitignore  README.md  UkooLabs.FbxSharpie.sln  appveyor.yaml  appveyor.yml  build.ps1  publish.ps1
.github/workflows/: dotnetcore.yml
Files/: cube-ascii-fbx2006.fbx  cube-ascii-fbx2010.fbx  cube-ascii-fbx2011.fbx  cube-ascii-fbx2013.fbx  cube-ascii-fbx2014-15.fbx  cube-ascii-fbx2016-17.fbx  cube-ascii-fbx2019.fbx  cube-ascii-notangent.fbx  cube-ascii-nouv.fbx  cube-ascii-tangent.fbx  cube-binary-fbx2010.fbx  cube-binary-fbx2013.fbx  cube-binary-fbx2014-15.fbx  cube-binary-fbx2018.fbx  cube-binary-fbx2019.fbx  mug-binary-compressed.fbx  mug-binary.fbx  multi-material-ascii.fbx  plane-multi-uvs-ascii.fbx  plane-multi-uvs.fbx  poly-test-triangulated.fbx  poly-test.fbx
QuickTest/: Program.cs  QuickTest.csproj
UkooLabs.FbxSharpie/: ChecksumBinaryReader.cs  ChecksumBinaryWriter.cs  DeflateWithChecksum.cs  ErrorLevel.cs  FbxAsciiFileInfo.cs  FbxAsciiReader.cs  FbxAsciiWriter.cs  FbxBinary.cs  FbxBinaryReader.cs  FbxBinaryWriter.cs  FbxDocument.cs  FbxException.cs  FbxIO.cs  FbxIndexer.cs  FbxLayerElementType.cs  FbxNode.cs  FbxNodeList.cs  FbxValue.cs  FbxVersion.cs  FbxVertex.cs  LineStringBuilder.cs  Settings.cs  UkooLabs.FbxSharpie.csproj
UkooLabs.FbxSharpie.Tests/: CodeCoverageTests.cs  UkooLabs.FbxSharpie.Tests.csproj  UnitTest.cs
UkooLabs.FbxSharpie.Tests/Files/: cube-ascii-fbx2009.fbx  cube-ascii-fbx2012.fbx  cube-ascii-fbx2018.fbx  cube-binary-fbx2006.fbx  cube-binary-fbx2009.fbx  cube-binary-fbx2011.fbx  cube-binary-fbx2012.fbx  cube-binary-fbx2016-17.fbx  cube-binary-notangent.fbx  cube-binary-nouv.fbx  cube-binary-tangent.fbx
UkooLabs.FbxSharpie.Tests/Helpers/: Compare.cs  PathHelper.cs  VertexDraw.cs
UkooLabs.FbxSharpie/Extensions/: CharExtensions.cs  StreamExtension.cs  StringExtension.cs  TokenExtension.cs
UkooLabs.FbxSharpie/Parsers/: AsciiTokenParser.cs
UkooLabs.FbxSharpie/Tokens/: CommentToken.cs  EndOfStream.cs  IToken.cs  Identifier.cs  IdentifierToken.cs  StringToken.cs  Token.cs
UkooLabs.FbxSharpie/Tokens/Value/: BooleanToken.cs  DoubleToken.cs  FloatToken.cs  IntegerToken.cs  LongToken.cs  ShortToken.cs
UkooLabs.FbxSharpie/Tokens/ValueArray/: BooleanArrayToken.cs  ByteArrayToken.cs  DoubleArrayToken.cs  FloatArrayToken.cs  IntegerArrayToken.cs  LongArrayToken.cs
