<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\cube-ascii-notangent.fbx" />
    <None Remove="Files\cube-ascii-nouv.fbx" />
    <None Remove="Files\cube-ascii-tangent.fbx" />
    <None Remove="Files\cube-binary-notangent.fbx" />
    <None Remove="Files\cube-binary-nouv.fbx" />
    <None Remove="Files\cube-binary-tangent.fbx" />
    <None Remove="Files\mug-ascii.fbx" />
    <None Remove="Files\mug-binary.fbx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\cube-ascii-notangent.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\cube-ascii-nouv.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\cube-ascii-tangent.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\cube-binary-notangent.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\cube-binary-nouv.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\cube-binary-tangent.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\mug-ascii.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\mug-binary.fbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UkooLabs.FbxSharpie\UkooLabs.FbxSharpie.csproj" />
  </ItemGroup>

</Project>
